// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.factory('home.$resource', [
      '$resource', function($resource) {
        return {
          lang: $resource('/modules/home/json/lang/:lang', {
            lang: 'en.json'
          }, {
            update: {
              method: 'PUT'
            },
            cache: true
          }),
          videos: $resource('/modules/home/json/videos.json', {}, {
            update: {
              method: 'PUT'
            },
            cache: true
          }),
          challenges: $resource('/modules/home/json/challenges.json', {}, {
            update: {
              method: 'PUT'
            },
            cache: true
          })
        };
      }
    ]);
  };
});
