// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    require('../services/provider.js')(module);
    return module.config(function(providerProvider) {
      return providerProvider.setSalutation('Hello World');
    });
  };
});
