// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.factory('widgets_$resource', function($resource, apiUrl, langUrl) {
      var createRequest;
      createRequest = function(url, data) {
        var newReq, req;
        req = $resource(apiUrl + url);
        newReq = new req();
        angular.extend(newReq, data);
        return newReq.$save();
      };
      return {
        lang: $resource(langUrl + 'modules/widgets/json/lang/:lang', {
          lang: 'en.json'
        }, {
          get: {
            cache: true
          }
        }),
        createUser: function(data) {
          return createRequest('user/register', data);
        },
        login: function(data) {
          return createRequest('user/login', data);
        },
        changePassword: function(data) {
          return createRequest('user/change', data);
        },
        forgotPassword: function(data) {
          return createRequest('user/forgot', data);
        },
        restorePassword: function(data) {
          return createRequest('user/restore', data);
        }
      };
    });
  };
});
