// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.factory('authInterceptor', function($rootScope, $q, user) {
      return {
        request: function(config) {
          config.headers = config.headers || {};
          if (user.token) {
            config.headers.Authorization = 'Bearer ' + user.token;
          }
          return config;
        },
        response: function(response) {
          if (response.status === 401) {
            throw 'the user is not authenticated';
          }
          return response || $q.when(response);
        }
      };
    });
  };
});
