// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.factory('categories.$resource', [
      '$resource', function($resource) {
        return {
          lang: $resource('/modules/categories/json/lang/:lang', {
            lang: 'en.json'
          }),
          categoriesList: $resource('/modules/categories/json/categories.json')
        };
      }
    ]);
  };
});
