// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.filter('range', [
      function() {
        return function(val, range) {
          var i, _i;
          for (i = _i = 1; _i <= range; i = _i += 1) {
            val.push(i);
          }
          return val;
        };
      }
    ]);
  };
});
