// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    require('../services/resource.js')(module);
    return module.controller('widgets.ctrl.infoModals', function($scope, widgets_$resource, $location, $rootScope, $modalInstance, $timeout) {
      $scope.lang = widgets_$resource.lang.get();
      $scope.$parent.dismissModal = function() {
        return $modalInstance.close();
      };
      return $scope.cancel = function() {
        return $modalInstance.dismiss('cancel');
      };
    });
  };
});
