// Generated by CoffeeScript 1.8.0
define(function (require) {
	return function (module) {
		require('../services/resource.js')(module);
		return module.controller('widgets', function ($scope, widgets_$resource, $rootScope, $routeParams, $modal, $location, isModalOpen) {
			$scope.lang = widgets_$resource.lang.get();
			$rootScope.$on('$routeChangeStart', function (e, route) {
				if (route.params.modal) {
					switch (route.params.modal) {
						case 'login':
							return $scope.login();
						case 'register':
							return $scope.register();
						case 'change-password':
							return $scope.changePasswordOpen();
						case 'forgot-password':
							return $scope.forgotPasswordOpen();
						case 'video-guidelines':
							return $scope.videoGuidelines();
						case 'challenge-guidelines':
							return $scope.challengeGuidelines();
						case 'judging-info':
							return $scope.judgingInfo();
					}
				} else if (route.params.code) {
					return $scope.restorePasswordOpen();
				} else if (isModalOpen) {
					return $scope.dismissModal();
				}
			});
			$scope.dismissModal = function () {
				return null;
			};
			$scope.openModal = function (templateUrl, controller, size) {
				var modalInstance;
				isModalOpen = true;
				modalInstance = $modal.open({
					templateUrl: templateUrl,
					controller: controller,
					scope: $scope,
					size: size,
					windowClass: 'widgets'
				});
				return modalInstance.result.then($scope.closeModal, $scope.closeModal);
			};
			$scope.closeModal = function () {
				var path;
				isModalOpen = false;
				path = $location.path().split('/');
				path.pop();
				path = path.join('/');
				return $location.skipReload().path(path);
			};
			$scope.login = function (size) {
				return $scope.openModal('/modules/widgets/views/login.html', 'widgets.ctrl.login', size);
			};
			$scope.register = function (size) {
				return $scope.openModal('/modules/widgets/views/register.html', 'widgets.ctrl.register', size);
			};
			$scope.changePasswordOpen = function (size) {
				return $scope.openModal('/modules/widgets/views/changePassword.html', 'widgets.ctrl.changePassword', size);
			};
			$scope.forgotPasswordOpen = function (size) {
				return $scope.openModal('/modules/widgets/views/forgotPassword.html', 'widgets.ctrl.forgotPassword', size);
			};
			$scope.videoGuidelines = function (size) {
				return $scope.openModal('/modules/widgets/views/videoGuidelines.html', 'widgets.ctrl.infoModals', size);
			};
			$scope.challengeGuidelines = function (size) {
				return $scope.openModal('/modules/widgets/views/challengeGuidelines.html', 'widgets.ctrl.infoModals', size);
			};
			$scope.judgingInfo = function (size) {
				return $scope.openModal('/modules/widgets/views/judgingInfo.html', 'widgets.ctrl.infoModals', size);
			};
			return $scope.restorePasswordOpen = function (size) {
				return $scope.openModal('/modules/widgets/views/restorePassword.html', 'widgets.ctrl.restorePassword', size);
			};
		});
	};
});
