// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    require('../services/resource.js')(module);
    return module.controller('widgets.ctrl.register', function($scope, widgets_$resource, $location, $rootScope, $modalInstance, $timeout, $parseError) {
      $scope.registerObj = {};
      $scope.server_errs = {};
      $scope.lang = widgets_$resource.lang.get();
      $scope.$parent.dismissModal = function() {
        return $modalInstance.close();
      };
      $scope.errorsHide = function(err_name, status) {
        if (status == null) {
          status = true;
        }
        if ($scope.server_errs.hasOwnProperty(err_name)) {
          return $scope.server_errs[err_name].show = !status;
        }
      };
      $scope.cancel = function() {
        return $modalInstance.dismiss('cancel');
      };
      return $scope.submit = function(form) {
        var data;
        if (form.$valid && form.password_confirm.$modelValue === form.password.$modelValue) {
          data = angular.copy($scope.registerObj);
          data.country = $scope.registerObj.country.code;
          $parseError.setErrObj(data);
          return widgets_$resource.createUser(data).then(function(res) {
            $rootScope.$broadcast('login', res, false);
            return $modalInstance.close();
          }, function(err) {
            return $scope.server_errs = $parseError.getErrs(err.data);
          });
        } else {
          return angular.forEach(form.$error.required, function(el) {
            return el.$pristine = false;
          });
        }
      };
    });
  };
});
