// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    require('../services/resource.js')(module);
    return module.controller('header.ctrl.main', [
      '$scope', '$rootScope', 'header.$resource', function($scope, $rootScope, $res) {
        $scope.lang = $res.lang();
        $scope.btn_login = true;
        $scope.logout = function() {
          return $rootScope.$broadcast('logout');
        };
        $rootScope.$on('logged', function(e, data) {
          $scope.btn_login = false;
          return $scope.user_name = data.username ? data.username : data.email;
        });
        return $rootScope.$on('logout', function() {
          return $scope.btn_login = true;
        });
      }
    ]);
  };
});
