// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    require('../services/resource.js')(module);
    return module.controller('categories.ctrl.main', [
      '$scope', 'categories.$resource', function($scope, $res) {
        $scope.lang = $res.lang.get();
        return $scope.categoriesList = $res.categoriesList.query();
      }
    ]);
  };
});
