// Generated by CoffeeScript 1.8.0
define(function (require) {
	return function (app) {
		app.config(function ($httpProvider) {
			$httpProvider.defaults.useXDomain = true;
			delete $httpProvider.defaults.headers.common['X-Requested-With'];
			$httpProvider.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
			$httpProvider.defaults.transformRequest.unshift(function (data, headers) {
				var key, result;
				result = [];
				for (key in data) {
					if (data.hasOwnProperty(key)) {
						if (typeof data[key] === "boolean") {
							data[key] = data[key] ? 1 : 0;
						}
						result.push(encodeURIComponent(key) + "=" + encodeURIComponent(data[key]));
					}
				}
				result.join("&");
			});
			$httpProvider.interceptors.push('authInterceptor');
		});
		app.config(function (dialogsProvider) {
			dialogsProvider.setSize('sm');
		});
	};
});
