// Generated by CoffeeScript 1.8.0
define(function () {
	return function (app) {
		app.constant('routers', {
			home: '/home/:modal?',
			pingPong: '/booking/ping-pong/:modal?',
			billiard: '/booking/billiard/:modal?',
			gaming: '/booking/gaming/:modal?',
			test: '/test/:modal?',
			profile: '/profile/:userId/:modal?',
			restorePassword: '/restore-password/:code?',
			categories: '/categories/:modal?'
		});
	};
});
