// Generated by CoffeeScript 1.8.0
define(function (require) {
	return function (app) {
		app.run(function ($rootScope, routers, $location) {
			$rootScope.routers = routers;
			$rootScope.$location = $location;
		});
		app.run(function ($rootScope, $http, langUrl) {
			$http.get(langUrl + 'common/json/lang/en.json').then(function (result) {
				$rootScope.gLang = result.data;
			});
		});
		app.run(function ($route, $rootScope, $location, $timeout) {
			$location.skipReload = function () {
				var lastRoute, un;
				lastRoute = $route.current;
				un = $rootScope.$on('$locationChangeSuccess', function () {
					$route.current = lastRoute;
					un();
				});
				return $location;
			};
			$location.openModal = function (urlModal) {
				if (urlModal == null) {
					urlModal = '';
				}
				$timeout(function () {
					var currUrl;
					currUrl = $location.path();
					return $location.skipReload().path(currUrl + urlModal);
				});
				return $location;
			};
		});
		app.run(function ($rootScope, $http, user, apiUrl, $window) {
			$rootScope.$on('login', function (e, res, remember) {
				if (remember == null) {
					remember = false;
				}
				$rootScope.logged = user.status.logged = true;
				$window.sessionStorage.token = res.token;
				if (remember) {
					$window.localStorage.token = res.token;
				}
				angular.extend(user, res);
				$rootScope.$broadcast('logged', user);
			});
			$rootScope.$on('logout', function () {
				$http.get(apiUrl + 'logout').success(function (res) {
					user.status.logged = false;
					delete $window.sessionStorage.token;
					delete $window.localStorage.token;
					angular.extend(user.profile, {});
				}).error(function (err) {
					console.log(err);
				});
			});
			if ($window.sessionStorage.token || $window.localStorage.token) {
				$http.get(apiUrl + 'restoreSession').success(function (res) {
					$rootScope.$broadcast('login', res, true);
				}).error(function (err) {
					console.log(err);
				});
			}
		});
		return app.run(function ($location, dialogs) {
		});
	};
});
