// Generated by CoffeeScript 1.8.0
define(function() {
  return function(app) {
    app.value('user', {
      id: "aaa",
      token: null,
      email: 'sfd@ds.ds',
      profile: {},
      status: {
        logged: null
      }
    });
    app.value('apiUrl', 'http://stage.api.vidogee.dev.lezgro.com/');
    return app.value('langUrl', '/');
  };
});
