// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.factory('$factory', function() {
      var meaningOfLife;
      meaningOfLife = 42;
      return {
        someMethod: function() {
          return meaningOfLife;
        }
      };
    });
  };
});
