// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.provider('provider', function() {
      var Greeter, salutation;
      salutation = 'Hello';
      Greeter = function() {
        this.greet = function() {
          return salutation;
        };
      };
      this.setSalutation = function(s) {
        return salutation = s;
      };
      this.$get = function() {
        return new Greeter();
      };
    });
  };
});
