// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.factory('example_$resource', function($resource) {
      return $resource('url/:id', {
        id: 'example'
      }, {
        update: {
          method: 'PUT'
        },
        lang: {
          method: 'GET',
          cache: true,
          url: '/modules/example/json/lang.json'
        }
      });
    });
  };
});
