// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    return module.service('service', function() {
      var val;
      val = 'I am example';
      this.run = function() {
        return val;
      };
    });
  };
});
