// Generated by CoffeeScript 1.8.0
define(function(require) {
  return function(module) {
    require('../services/resource.js')(module);
    return module.controller('home.ctrl.main', [
      '$scope', 'home.$resource', function($scope, $res) {
        $scope.lang = $res.lang.get();
        $scope.videos = $res.videos.query();
        return $scope.challenges = $res.challenges.query();
      }
    ]);
  };
});
